# ascetic.integration.slack

./: .gitignore  Ascetic.Integration.Slack.sln  LICENSE  README.md  azure-pipelines.yml
Ascetic.Integration.Slack/: Ascetic.Integration.Slack.csproj  MessageBuilder.cs  SlackWebhookClient.cs
Ascetic.Integration.Slack.Tests/: Ascetic.Integration.Slack.Tests.csproj  SlackClientHelper.cs  SlackWebhookClientAttachmentTests.cs  SlackWebhookClientBlockTests.cs  SlackWebhookClientTests.cs
Ascetic.Integration.Slack/Extensions/: SlackActionBlockExtensions.cs  SlackAttachmentsExtensions.cs  SlackContextBlockExtensions.cs  SlackDividerBlockExtensions.cs  SlackHeaderBlockExtensions.cs  SlackImageBlockExtensions.cs  SlackOptionExtensions.cs  SlackPlaceholderExtensions.cs  SlackSectionBlockExtensions.cs
Ascetic.Integration.Slack/Interfaces/: IHasOptions.cs  IHasPlaceholder.cs
Ascetic.Integration.Slack/Models/: SlackActionBase.cs  SlackAttachment.cs  SlackBase.cs  SlackContext.cs  SlackDivider.cs  SlackField.cs  SlackHeader.cs  SlackImage.cs  SlackMarkdown.cs  SlackMessage.cs  SlackOption.cs  SlackPlainText.cs  SlackSection.cs  SlackStaticSelect.cs  SlackUsersSelect.cs
