<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Authors>Alex Zayats</Authors>
    <PackageId>Ascetic.Integration.Slack</PackageId>
    <PackageTags>HttpClient</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AlexZayats/ascetic.integration.slack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexZayats/ascetic.integration.slack.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ascetic.Core.Http" Version="1.0.6" />
  </ItemGroup>

</Project>
